# SampleMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/byiryu/templatemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byiryu/templatemvvm/: TemplateApplication.kt
app/src/main/java/com/byiryu/templatemvvm/api/: Api.kt  ApiService.kt
app/src/main/java/com/byiryu/templatemvvm/data/: Color.kt  Contents.kt  CoodiItem.kt  Res.kt
app/src/main/java/com/byiryu/templatemvvm/di/: ActivityModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/byiryu/templatemvvm/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/byiryu/templatemvvm/ui/coordi/: AdapterBinding.kt  CoordiActivity.kt  CoordiAdapter.kt  CoordiHolder.kt  CoordiViewModel.kt
app/src/main/java/com/byiryu/templatemvvm/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/byiryu/templatemvvm/ui/main/fragment/a/: AFragment.kt  AViewModel.kt
app/src/main/java/com/byiryu/templatemvvm/ui/main/fragment/b/: AdapterBinding.kt  BAdapter.kt  BFragment.kt  BHolder.kt  BViewModel.kt
app/src/main/java/com/byiryu/templatemvvm/ui/main/fragment/c/: CFragment.kt  CViewModel.kt
app/src/main/java/com/byiryu/templatemvvm/utils/: AppCons.kt  CustomGlideRounded.kt
app/src/main/res/layout/: activity_coordi.xml  activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  view_b_item.xml  view_coordi_item.xml  view_main_item.xml  view_main_navigation_header.xml
app/src/main/res/menu/: main_drawer.xml  main_nav.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/byiryu/templatemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
